4,1,Class,0,1,Yellow,Never,2,20,2020,null,null,,null,null,null,null,null,,,
7,1,Class,1,1,Blue,Day,3,1,2020,11,0,AM,3,1,2020,1,30,PM,,
12,1,df,1,1,Blue,null,5,9,2020,1,0,AM,5,9,2020,1,0,AM,null,
3,1,Doing other things,0,1,Blue,Never,2,14,2020,null,null,,null,null,null,null,null,,,
1,1,Eating Cookies,0,1,Blue,Never,2,14,2020,null,null,,null,null,null,null,null,,,
5,1,First Schedule,1,1,Yellow,Day,3,1,2020,2,45,PM,3,1,2020,5,34,PM,,
6,1,Test,1,1,Blue,Never,2,1,2020,2,55,AM,2,1,2020,5,45,PM,,
11,1,test,null,null,null,null,4,30,2020,null,null,AM,4,30,2020,null,null,PM,null,
13,1,test,1,1,Blue,null,5,2,2020,1,0,AM,5,2,2020,1,0,AM,null,
14,1,test,1,1,Red,null,5,8,2020,1,0,AM,5,8,2020,1,0,AM,null,
2,1,Testing Code,0,1,Red,Never,2,14,2020,null,null,,null,null,null,null,null,,,
